{
  "name": "foxrollbot",
  "version": "0.0.0",
  "description": "Dice-rolling bot for Telegram",
  "main": "main.js",
  "repository": "foxscotch/foxrollbot-js",
  "author": "Foxscotch <foxscotch@gmail.com> (https://foxscotch.net/)",
  "license": "MIT",
  "dependencies": {
    "klaw-sync": "3.0.2",
    "lodash": "4.17.4"
  }
}
